MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=delivery_service
MYSQL_USER=user
MYSQL_PASSWORD=password
DATABASE_URL=mysql+aiomysql://user:password@localhost/delivery_service
DATABASE_URL_IN_DOCKER=mysql+aiomysql://user:password@mysql/delivery_service
ALEMBIC_DATABASE_URL=mysql+pymysql://user:password@mysql/delivery_service

RABBITMQ_URL=amqp://guest:guest@localhost/
RABBITMQ_URL_IN_DOCKER=amqp://guest:guest@rabbitmq/
QUEUE_NAME=parcel_registration

REDIS_HOST=localhost
REDIS_PORT=6379